<.flash_group flash={@flash} />
<header class="sticky top-0 z-10 flex justify-between px-4 sm:px-6 lg:px-8 py-4">
  <div class="flex items-center justify-between text-sm">
    <div class="flex items-center gap-4">
      <p class="bg-brand/5 text-brand rounded-full px-2 font-medium leading-6">
        v<%= Application.spec(:scat, :vsn) %>
      </p>
    </div>
  </div>
  <ul class="flex items-center gap-4 justify-end">
    <li>
      <.link
        href={~p"/users/log_in"}
        class="text-[0.8125rem] leading-6 text-zinc-900 font-semibold hover:text-zinc-700"
      >
        <button class="btn btn-primary">
          Log in
        </button>
      </.link>
    </li>
    <li>
      <.link
        href={~p"/users/register"}
        class="text-[0.8125rem] leading-6 text-zinc-900 font-semibold hover:text-zinc-700"
      >
        <button class="btn btn-outline-primary">
          Register
        </button>
      </.link>
    </li>
  </ul>
</header>
<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="flex flex-col items-center gap-4 mx-auto max-w-2xl">
    <.flash_group flash={@flash} />
    <img src={~p"/images/logo.svg"} width="160" />
    <h1 class="font-bold text-7xl">Scat</h1>
    <p>End-to-end encrypted chat.</p>
  </div>
</main>
